<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content-="IE=edge">
    <title>설문조사 양식</title>
</head>
<body>
    <header>
        <h1>설문조사 양식</h1>
        <p>모든 항목에 빠짐없이 체크해주십시오.</p>
    </header>
    <hr>
    <main>
        <form>
            <fieldset>
                <legend>개인정보</legend>
                <label for="name">이름</label>
                <input type="text" name="name" id="name" placeholder="본명을 입력하세요">
                <br>
                <label for="email">이메일</label>
                <input type="email" name="email" id="email" placeholder="메일 주소를 쓰세요">
            </fieldset>
            <fieldset>
                <legend>설문</legend>
                <p>연령대가 어떻게 되십니까?</p>
                <input type="radio" id="teen" name="age">
                <label for="teen">10대</label>
                <input type="radio" id="twenty" name="age">
                <label for="twenty">20대</label>
                <input type="radio" id="thirty" name="age">
                <label for="thirty">30대</label>
                <input type="radio" id="fourty" name="age">
                <label for="fourty">40대</label>
                <input type="radio" id="fifty" name="age">
                <label for="fifty">50대</label>
                <input type="radio" id="other" name="age">
                <label for="other">그 외</label>

                <p>학원 선택시 그 기준은 어떻게 되시나요?</p>
                <input type="checkbox" id="position" name="academy">
                <label for="position">위치</label>
                <input type="checkbox" id="price" name="academy">
                <label for="price">학원비</label>
                <input type="checkbox" id="teacher" name="academy">
                <label for="teacher">강사</label>
                <input type="checkbox" id="infra" name="academy">
                <label for="infra">시설</label>

            </fieldset>
            <fieldset>
                <legend>기타 의견</legend>
                <textarea rows="3" cols="30" name="comment"></textarea>
            </fieldset>
            <input type="submit">

        </form>
    </main>
    <footer>
        <p>입력하느라 수고하셨습니다.</p>
    </footer>
</body>
</html>